# archived-guide-cloud-openshift

./: .gitignore  .travis.yaml  .travis.yml  README.adoc
.github/workflows/: test.yml
finish/: deploy.yaml  deployment.yaml  kubernetes.yaml  pom.xml  system-app-deployment.yaml
finish/inventory/: Dockerfile  pom.xml
finish/inventory/src/main/java/io/openliberty/guides/inventory/: InventoryManager.java  InventoryResource.java
finish/inventory/src/main/liberty/config/: server.xml
finish/inventory/src/main/webapp/: index.html
finish/inventory/src/test/java/it/io/openliberty/guides/inventory/: AppContainerConfig.java  InventoryEndpointIT.java  InventoryEndpointTest.java  InventoryServiceIT.java
finish/models/: pom.xml
finish/scripts/: buildImages.bat  buildImages.sh  startContainers.sh
finish/system/: Dockerfile  buildconfig.yaml  kubernetes.yaml  pom.xml
finish/system/src/main/liberty/config/: server.xml
finish/system/src/test/java/it/io/openliberty/guides/system/: AppContainerConfig.java  SystemEndpointIT.java  SystemEndpointTest.java  SystemServiceIT.java
scripts/: dailyBuild.sh  dockerImageTest.sh  stopMinikube.sh  test.yaml  test.yml  testApp.sh  travisTest.sh
start/: kubernetes.yaml  pom.xml  pom.xml-e
start/inventory/: Dockerfile  pom.xml
start/inventory/src/main/java/io/openliberty/guides/inventory/: InventoryResource.java
start/inventory/src/main/java/io/openliberty/guides/inventory/client/: SystemClient.java
start/inventory/src/test/java/it/io/openliberty/guides/inventory/: InventoryEndpointIT.java  InventoryEndpointTest.java
start/system/: Dockerfile  pom.xml
start/system/src/main/liberty/config/: server.xml
start/system/src/main/webapp/: index.html
start/system/src/test/java/it/io/openliberty/guides/system/: SystemEndpointIT.java  SystemEndpointTest.java
